/*ТЕОРЕТИЧНЕ ПИТАННЯ:

Чому для роботи з input не рекомендується використовувати клавіатуру?

Клавіатура має багато можливостей, але її використання для обробки вводу може бути складним. Ось чому:

1. Різноманітність клавіш: Клавіатура має багато клавіш і комбінацій клавіш, і їх інтерпретація може відрізнятися на різних пристроях та браузерах. Це може призвести до непередбачуваних результатів в обробці введених даних.

2. Мовні варіації: Клавіатура може бути налаштована для різних мов і розкладок. Це може спричинити проблеми з обробкою символів інших алфавітів та спеціальних символів.

3. Обробка натискань клавіш: Використання клавіш може викликати різні події, такі як "keydown", "keypress" та "keyup", і їх обробка може бути складною, особливо коли потрібно враховувати послідовність натискань.

4. Фокус і зіткнення: У веб-додатках можуть бути різні елементи, на які може впливати клавіатурний ввід. Обробка цього вводу може бути плутаною через змішаність фокусу між елементами.

5. Адаптація до різних пристроїв: З ростом різноманітності пристроїв, на яких відкривають веб-сайти, не завжди можна передбачити, яка саме клавіатура буде використовуватися. Це може призвести до труднощів у взаємодії з додатком.

Ось чому, хоча використання клавіатури в JavaScript можливе, рекомендується використовувати спеціалізовані методи і бібліотеки для обробки клавіш та вводу.


ЗАВДАННЯ
Реалізувати функцію підсвічування клавіш. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
У файлі index.html лежить розмітка для кнопок.
Кожна кнопка містить назву клавіші на клавіатурі
Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.
Література:
Клавіатура: keyup, keydown, keypress */

/*Замість прослуховування події на document, я прослуховую подію на window, тоді клавіша enter спрацьовує кожного разу. Фішка в фокусі клавіатури і нюансаї роботи події keydown. */

let btns = document.querySelectorAll(".btn");

// Обробник події для клавіатури
window.addEventListener("keydown", (e) => {
  for (let btn of btns) {
    btn.classList.remove("active");
    if (btn.dataset.key === e.key) {
      btn.classList.add("active");
    }
  }
});

// Обробник події для миші
for (let btn of btns) {
  btn.addEventListener("click", () => {
    for (let btn of btns) {
      btn.classList.remove("active");
    }
    btn.classList.add("active");
  });
}

/* Робочий варіант коду, але іноді не спрацьовує клавіша enter на клавіатурі*/

// let btns = document.querySelectorAll(".btn");

// // Обробник події для клавіатури
// document.addEventListener("keydown", (e) => {
//   for (let btn of btns) {
//     btn.classList.remove("active");
//     if (btn.dataset.key === e.key) {
//       btn.classList.add("active");
//     }
//   }
// });

// // Обробник події для миші
// for (let btn of btns) {
//   btn.addEventListener("click", () => {
//     for (let btn of btns) {
//       btn.classList.remove("active");
//     }
//     btn.classList.add("active");
//   });
// }
